# VisusCore.Storage

VisusCore.Storage/: Manifest.cs  Startup.cs  VisusCore.Storage.csproj
VisusCore.Storage.Abstractions/: VisusCore.Storage.Abstractions.csproj
VisusCore.Storage.Abstractions/Models/: IStreamSegmentKey.cs
VisusCore.Storage.Abstractions/Services/: IStreamSegmentStorage.cs  IStreamSegmentStorageContext.cs  IStreamSegmentStorageReader.cs
VisusCore.Storage.Core/: VisusCore.Storage.Core.csproj
VisusCore.Storage.Core/Events/: StreamStorageEvent.cs  StreamStoragePublishedEvent.cs  StreamStorageRemovedEvent.cs  StreamStorageUnpublishedEvent.cs  StreamStorageUpdatedEvent.cs
VisusCore.Storage.Core/Extensions/: ServiceCollectionExtensions.cs
VisusCore.Storage.Core/Models/: EStorageMode.cs  StreamStorageEntity.cs  StreamStorageEntityIndex.cs  StreamStorageInit.cs  StreamStorageInitIndex.cs  StreamStorageModePartIndex.cs  StreamStorageProviderPartIndex.cs  StreamStorageRegistry.cs  StreamStorageRegistryIndex.cs  StreamStorageSegment.cs  StreamStorageSegmentIndex.cs  StreamStorageSizeLimitPartIndex.cs  StreamStorageTimeLimitPartIndex.cs
VisusCore.Storage.Disk/: Manifest.cs  Startup.cs  VisusCore.Storage.Disk.csproj
VisusCore.Storage.Disk/Constants/: FeatureIds.cs
VisusCore.Storage.Disk/Models/: DiskStorageOptions.cs
VisusCore.Storage.Disk/Services/: BlobDatabaseCacheAccessor.cs  BlobDatabaseCacheEntry.cs  StreamSegmentDiskStorage.cs
VisusCore.Storage.Local/: Manifest.cs  VisusCore.Storage.Local.csproj
VisusCore.Storage.Local/Constants/: FeatureIds.cs
VisusCore.Storage/Constants/: FeatureIds.cs
VisusCore.Storage/Controllers/: StreamInfoController.cs
VisusCore.Storage/Drivers/: StreamStorageModeDisplayDriver.cs  StreamStorageProviderDisplayDriver.cs  StreamStorageSizeLimitDisplayDriver.cs  StreamStorageTimeLimitDisplayDriver.cs
VisusCore.Storage/Handlers/: StreamStorageConfigurationChangeHandler.cs
VisusCore.Storage/Hubs/: StreamInfoHub.cs
VisusCore.Storage/Indexing/: StreamStorageInitIndexProvider.cs  StreamStorageModePartIndexProvider.cs  StreamStorageProviderPartIndexProvider.cs  StreamStorageRegistryIndexProvider.cs  StreamStorageSegmentIndexProvider.cs  StreamStorageSizeLimitPartIndexProvider.cs  StreamStorageTimeLimitPartIndexProvider.cs
VisusCore.Storage/Migrations/: StreamStorageMigrations.cs  StreamStorageModePartIndexMigrations.cs  StreamStorageModePartMigrations.cs  StreamStorageProviderPartIndexMigrations.cs  StreamStorageProviderPartMigrations.cs  StreamStorageSizeLimitPartIndexMigrations.cs  StreamStorageSizeLimitPartMigrations.cs  StreamStorageTimeLimitPartIndexMigrations.cs  StreamStorageTimeLimitPartMigrations.cs
VisusCore.Storage/Models/: StreamStorageModePart.cs  StreamStorageProviderPart.cs  StreamStorageSizeLimitPart.cs  StreamStorageTimeLimitPart.cs  VideoStreamSegmentMetadata.cs
VisusCore.Storage/Services/: StreamSegmentStorageBase.cs  StreamSegmentStorageMaintainer.cs  StreamSegmentStorageMaintainerBackgroundTask.cs  StreamSegmentStorageReader.cs  StreamStorageConfigurationChangeListener.cs
VisusCore.Storage/ViewModels/: StreamStorageModeEditViewModel.cs  StreamStorageProviderEditViewModel.cs  StreamStorageSizeLimitEditViewModel.cs  StreamStorageTimeLimitEditViewModel.cs
VisusCore.Storage/Views/: StreamStorageModePart.Edit.cshtml  StreamStorageProviderPart.Edit.cshtml  StreamStorageSizeLimitPart.Edit.cshtml  StreamStorageTimeLimitPart.Edit.cshtml  _ViewImports.cshtml
