<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OrchardCore.Data.YesSql.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\VisusCore.AidStack\VisusCore.AidStack.OrchardCore\VisusCore.AidStack.OrchardCore.csproj" />
    <ProjectReference Include="..\..\..\Libraries\VisusCore.AidStack\VisusCore.AidStack\VisusCore.AidStack.csproj" />
    <ProjectReference Include="..\..\VisusCore.Consumer\VisusCore.Consumer.Core\VisusCore.Consumer.Core.csproj" />
    <ProjectReference Include="..\..\VisusCore.EventBus\VisusCore.EventBus\VisusCore.EventBus.csproj" />
    <ProjectReference Include="..\..\VisusCore.SignalR\VisusCore.SignalR\VisusCore.SignalR.csproj" />
    <ProjectReference Include="..\VisusCore.Storage.Core\VisusCore.Storage.Core.csproj" />
  </ItemGroup>

</Project>
